; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.3
	sumotoy/SSD_13XX@^1.0
	adafruit/Adafruit SSD1306@^2.5.15
	madhephaestus/ESP32Servo@^3.0.9
	waspinator/AccelStepper@^1.64
